C:/Users/louis/Desktop/stm32f103_pd_test/stm32f103_project/Externals_libs/usb-pd/lib/FUSB302/fusb302b.h:30:3:FUSB302::FUSB302(uint8_t, FUSB302::I2CFunc, FUSB302::I2CFunc, FUSB302::DelayFunc)	1
C:/Users/louis/Desktop/stm32f103_pd_test/stm32f103_project/Externals_libs/usb-pd/lib/Inc/policy_engine.h:43:3:PolicyEngine::PolicyEngine(FUSB302, PolicyEngine::TimestampFunc, PolicyEngine::DelayFunc, PolicyEngine::SinkCapabilityFunc, PolicyEngine::EvaluateCapabilityFunc)	1
../Externals_libs/PDUser.cpp:16:6:bool irc_write(uint8_t, uint8_t, uint8_t, uint8_t*)	1
../Externals_libs/PDUser.cpp:21:6:bool irc_read(uint8_t, uint8_t, uint8_t, uint8_t*)	1
../Externals_libs/PDUser.cpp:32:6:void pd_user_main()	8
../Externals_libs/PDUser.cpp:56:6:void HAL_GPIO_EXTI_Callback(uint16_t)	1
../Externals_libs/PDUser.cpp:62:6:bool pdbs_dpm_evaluate_capability(const pd_msg*, pd_msg*)	11
../Externals_libs/PDUser.cpp:158:6:void pdbs_dpm_get_sink_capability(pd_msg*, bool)	3
C:/Users/louis/Desktop/stm32f103_pd_test/stm32f103_project/Externals_libs/usb-pd/lib/Inc/ringbuffer.h:10:12:ringbuffer<T, size>::ringbuffer() [with T = pd_msg; unsigned int size = 4]	1
../Externals_libs/PDUser.cpp:199:1:void __static_initialization_and_destruction_0(int, int)	3
../Externals_libs/PDUser.cpp:199:1:cpp)	1
